spring.jpa.hibernate.ddl-auto=none
spring.jpa.hibernate.use-new-id-generator-mappings=true
spring.datasource.url = jdbc:mysql://localhost:3306/capgemini
spring.datasource.username = Cap
spring.datasource.password = password
